xml/Xml con XSD/Monos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="monos">
		<complexType>
			<sequence>
				<element name="mono" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="id">
								<simpleType>
									<restriction base="string">
										<pattern value="[0-9]{2}"/>
									</restriction>
								</simpleType>
							</element>
							
							<element name="nombre">
								<simpleType>
									<restriction base="string">
										<maxLength value="50"/>
									</restriction>
								</simpleType>
							</element>
							
							<element name="especie">
								<simpleType>
									<restriction base="string">
										<enumeration value="Mono"/>
										<enumeration value="Gorila"/>
										<enumeration value="Chimpance"/>
										<enumeration value="Macaco"/>
										<enumeration value="Titi"/>
									</restriction>
								</simpleType>
							</element>
							
							<element name="procedencia" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="nombrePais" type="string"/>
										<element name="clima" type="string"/>
										<element name="poblacion" type="short"/>
									</sequence>
								</complexType>
							</element>
							
							<element name="edad">
								<simpleType>
									<restriction base="short">
										<maxInclusive value="40"/>
									</restriction>
								</simpleType>
							</element>
							
							<element name="alimentacion" type="string"/>
							
							<element name="adoptado">
								<simpleType>
									<restriction base="string">
										<enumeration value="Si"/>
										<enumeration value="No"/>
									</restriction>
								</simpleType>
							</element>
							
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
